{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=aspnet-WebApplication-d6eda095-e7c1-4c0b-9527-7b8b104d506b;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "a8a890e5-8739-47da-9c3c-89907e11bb15"
  }
}